C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\P9_714230060.exe.config
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\P9_714230060.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\P9_714230060.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.Form1.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.Properties.Resources.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_71423.6154D331.Up2Date
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\P9_714230060\P9_714230060\obj\Debug\P9_714230060.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\P9_714230060.exe.config
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\P9_714230060.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\P9_714230060.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.Form1.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.Properties.Resources.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_71423.6154D331.Up2Date
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan09\Praktikum\P9_714230060\P9_714230060\obj\Debug\P9_714230060.pdb
