C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\bin\Debug\71420060_M_FerdyL_ATS.exe.config
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\bin\Debug\71420060_M_FerdyL_ATS.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\bin\Debug\71420060_M_FerdyL_ATS.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\71420060_M_FerdyL_ATS.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\_71420060_M_FerdyL_ATS.Form_Pilihan_Matkul.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\_71420060_M_FerdyL_ATS.ParentForm.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\_71420060_M_FerdyL_ATS.Properties.Resources.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\71420060_M_FerdyL_ATS.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\71420060_M_FerdyL_ATS.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\71420060_M_FerdyL_ATS.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\71420060_M_FerdyL_ATS\71420060_M_FerdyL_ATS\obj\Debug\71420060_M_FerdyL_ATS.pdb
