is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P3_1_714230060
build_property.ProjectDir = C:\Users\ACER\Documents\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan03\Praktikum\P3_1_714230060\P3_1_714230060\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
