C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\bin\Debug\P5_4_714230060.exe.config
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\bin\Debug\P5_4_714230060.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\bin\Debug\P5_4_714230060.pdb
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.Form1.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.Properties.Resources.resources
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.exe
C:\Users\Lenovo\Documents\ferdy\Kuliah Ferdy ULBI\Semester3\pemrograman ferdy\PemrogramanII_714230060\Pertemuan05\Tugas\P5_4_714230060\P5_4_714230060\obj\Debug\P5_4_714230060.pdb
